# MemoryNotesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorynotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynotesapp/: MainActivity.kt
app/src/main/java/com/example/memorynotesapp/framework/: NoteViewModel.kt  NotesViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/memorynotesapp/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/memorynotesapp/framework/di/: AppModule.kt  RepoModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/memorynotesapp/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorynotesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: MyClass.java
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecase/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
